<!DOCTYPE html>
<html>

<head>
    <title>
        Thêm thành viên</title>
    <!-- Bootstrap -->
    <meta charset="utf-8">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="assets/styles.css" rel="stylesheet" media="screen">
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="vendors/flot/excanvas.min.js"></script><![endif]-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">Admin Truemart</a>
                <div class="nav-collapse collapse">
                    <ul class="nav pull-right">
                        <li class="dropdown">
                            <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-user"></i>Quang Huy<i class="caret"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a tabindex="-1" href="">Thông tin cá nhân</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a tabindex="-1" href="">Đăng xuất</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                </c:if>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <div class="span3" id="sidebar">
        <ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
            <li>
                <a href="../index.html"><i class="icon-chevron-right"></i> Trang chủ</a>
            </li>
            <li>
                <a href="index.html"><i class="icon-chevron-right"></i> Thông tin chung</a>
            </li>
            <li>
                <a href="calendar.html"><i class="icon-chevron-right"></i> Lịch</a>
            </li>
            <li>
                <a href="statistical.html"><i class="icon-chevron-right"></i> Thống kê</a>
            </li>
            <li>
                <a href="ManagerMember.html"><i class="icon-chevron-right"></i> Quản lý thành viên</a>
            </li>
            <li>
                <a href="ManagerProduct.html"><i class="icon-chevron-right"></i> Quản lý sản phẩm</a>
            </li>
            <li>
                <a href="ManagerOder.html"><i class="icon-chevron-right"></i> Quản lý đơn hàng</a>
            </li>
            <li>
                <a href="ManagerContact.html"><i class="icon-chevron-right"></i> Quản lý liên hệ</a>
            </li>
            <li>
                <a href="button.html"><i class="icon-chevron-right"></i> Buttons & Icons</a>
            </li>
            <li>
                <a href="interface.html"><i class="icon-chevron-right"></i> UI & Interface</a>
            </li>
            <li>
                <a href="DetailOrder.html"><span class="badge badge-success pull-right"></span> Đơn đặt hàng</a>
            </li>
            <li>
                <a href="manageUser.html"><span class="badge badge-info pull-right"></span> Users</a>
            </li>
            <li>
                <a href="DetailContact.html"><span class="badge badge-info pull-right"></span> Liên hệ</a>
            </li>

        </ul>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <jsp:include page="menu.jsp" />
            <!--/span-->
            <div class="span9" id="content">
                <div class="row-fluid">
                    <!-- block -->
                    <div class="block">
                        <!-- <div class="navbar navbar-inner block-header">
                            <div class="muted pull-left">
                                <c:choose>
                                    <c:when test="${param.action eq 'getadd'}">Thêm </c:when>
                                    <c:when test="${param.action eq 'getupdate'}">Chỉnh sửa </c:when>
                                    <c:when test="${param.action eq 'add'}">Thêm </c:when>
                                    <c:when test="${param.action eq 'update'}">Chỉnh sửa </c:when>
                                </c:choose>thành viên</div>
                        </div> -->
                        <div class="block-content collapse in">
                            <div class="span12">
                                <h4>
                                    <!-- <%=request.getAttribute("err")==null? "":request.getAttribute("err")%> -->
                                </h4>
                                <form class="form-horizontal" action="AddOrUpdateUserAd" method="get">
                                    <fieldset>
                                        <legend>
                                            <h3>Thêm thành viên</h3>
                                        </legend>
                                        <input style="display: none" name="action" value="">

                                        <div class="control-group">
                                            <label class="control-label" for="fullname">Họ và tên </label>
                                            <div class="controls">
                                                <input type="text" name="fullname" class="span6" id="fullname" placeholder="Nhập họ và tên" value="">
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label" for="birth">Ngày sinh</label>
                                            <div class="controls">
                                                <input type="text" class="input-xlarge" id="birth" name="birth" placeholder="Nhập đúng cú pháp yyyy-mm-dd" value="">
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label" for="sex">Giới tính</label>
                                            <div class="controls">
                                                <select id="sex" class="chzn-select" name="gender">
                                                <option value="Nam">Nam</option>
                                                <option value="Nữ" >Nữ</option>
                                            </select>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label" for="address">Địa chỉ </label>
                                            <div class="controls">
                                                <input type="text" name="address" class="span6" id="address" placeholder="Nhập địa chỉ" value="">
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label" for="phone">Số điện thoại </label>
                                            <div class="controls">
                                                <input type="text" name="phone" class="span6" id="phone" placeholder="Nhập số điện thoại" value="">
                                            </div>
                                        </div>
                                        <div class="control-group ">
                                            <label class="control-label " for="email ">Email </label>
                                            <div class="controls ">
                                                <input type="text " name="email " class="span6 " id="email " placeholder="Nhập email " value="">
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label" for="username">Tên đăng nhập (*) </label>
                                            <div class="controls">
                                                <input type="text" name="username" class="span6" id="username" placeholder="Nhập tên đăng nhập" value="">

                                            </div>
                                        </div>
                                        <div class="control-group ">
                                            <label class="control-label " for="pass ">Mật khẩu (*) </label>
                                            <div class="controls ">
                                                <input type="password " name="pass " class="span6 " id="pass " placeholder="Nhập mật khẩu " value="">
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label class="control-label" for="permission">Quyền truy cập (*)</label>
                                            <div class="controls">
                                                <select id="permission" class="chzn-select" name="permission">
                                                <option value="0">User</option>
                                                <option value="1">Admin</option>
                                            </select>
                                            </div>
                                        </div>
                                        <!--                                    </div>-->
                                        <div class="form-actions" style="background-color: white;">
                                            <button type="submit" class="btn btn-primary">Thêm thành viên</legend></button>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- /block -->
                </div>
            </div>
        </div>
        <hr>
        <jsp:include page="footer.jsp" />
    </div>

    <!--/.fluid-container-->
    <link href="vendors/datepicker.css" rel="stylesheet" media="screen">
    <link href="vendors/uniform.default.css" rel="stylesheet" media="screen">
    <link href="vendors/chosen.min.css" rel="stylesheet" media="screen">
    <link href="vendors/wysiwyg/bootstrap-wysihtml5.css" rel="stylesheet" media="screen">
    <script src="vendors/jquery-1.9.1.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/jquery.uniform.min.js"></script>
    <script src="vendors/chosen.jquery.min.js"></script>
    <script src="vendors/bootstrap-datepicker.js"></script>

    <script src="vendors/wysiwyg/wysihtml5-0.3.0.js"></script>
    <script src="vendors/wysiwyg/bootstrap-wysihtml5.js"></script>
    <script src="vendors/wizard/jquery.bootstrap.wizard.min.js"></script>

    <script type="text/javascript" src="Admin/vendors/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="assets/form-validation.js"></script>
    <script src="assets/scripts.js"></script>
    <script src="vendors/jquery-1.9.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/easypiechart/jquery.easy-pie-chart.js"></script>
    <script src="assets/scripts.js"></script>
    <script>
        jQuery(document).ready(function() {
            FormValidation.init();
        });


        $(function() {
            $(".datepicker").datepicker();
            $(".uniform_on").uniform();
            $(".chzn-select").chosen();
            $('.textarea').wysihtml5();

            $('#rootwizard').bootstrapWizard({
                onTabShow: function(tab, navigation, index) {
                    var $total = navigation.find('li').length;
                    var $current = index + 1;
                    var $percent = ($current / $total) * 100;
                    $('#rootwizard').find('.bar').css({
                        width: $percent + '%'
                    });
                    // If it's the last tab then hide the last button and show the finish instead
                    if ($current >= $total) {
                        $('#rootwizard').find('.pager .next').hide();
                        $('#rootwizard').find('.pager .finish').show();
                        $('#rootwizard').find('.pager .finish').removeClass('disabled');
                    } else {
                        $('#rootwizard').find('.pager .next').show();
                        $('#rootwizard').find('.pager .finish').hide();
                    }
                }
            });
            $('#rootwizard .finish').click(function() {
                alert('Finished!, Starting over!');
                $('#rootwizard').find("a[href*='tab1']").trigger('click');
            });
        });
    </script>
</body>

</html>