<c:set var="username" value="<%=username%>" />
<!DOCTYPE html>
<html>

<head>
    <title>Buttons & Icons</title>
    <!-- Bootstrap -->
    <meta charset="utf-8">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="assets/styles.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">Admin Truemart</a>
                <div class="nav-collapse collapse">
                    <ul class="nav pull-right">
                        <li class="dropdown">
                            <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-user"></i>Quang Huy<i class="caret"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a tabindex="-1" href="">Thông tin cá nhân</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a tabindex="-1" href="">Đăng xuất</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                </c:if>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <div class="span3" id="sidebar">
        <ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
            <li>
                <a href="../index.html"><i class="icon-chevron-right"></i> Trang chủ</a>
            </li>
            <li>
                <a href="index.html"><i class="icon-chevron-right"></i> Thông tin chung</a>
            </li>
            <li>
                <a href="calendar.html"><i class="icon-chevron-right"></i> Lịch</a>
            </li>
            <li>
                <a href="statistical.html"><i class="icon-chevron-right"></i> Thống kê</a>
            </li>
            <li>
                <a href="ManagerMember.html"><i class="icon-chevron-right"></i> Quản lý thành viên</a>
            </li>
            <li>
                <a href="ManagerProduct.html"><i class="icon-chevron-right"></i> Quản lý sản phẩm</a>
            </li>
            <li>
                <a href="ManagerOder.html"><i class="icon-chevron-right"></i> Quản lý đơn hàng</a>
            </li>
            <li>
                <a href="ManagerContact.html"><i class="icon-chevron-right"></i> Quản lý liên hệ</a>
            </li>
            <li>
                <a href="button.html"><i class="icon-chevron-right"></i> Buttons & Icons</a>
            </li>
            <li>
                <a href="interface.html"><i class="icon-chevron-right"></i> UI & Interface</a>
            </li>
            <li>
                <a href="DetailOrder.html"><span class="badge badge-success pull-right"></span> Đơn đặt hàng</a>
            </li>
            <li>
                <a href="manageUser.html"><span class="badge badge-info pull-right"></span> Users</a>
            </li>
            <li>
                <a href="DetailContact.html"><span class="badge badge-info pull-right"></span> Liên hệ</a>
            </li>

        </ul>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <jsp:include page="menu.jsp" />
            <!--/span-->
            <div class="span9" id="content">
                <div class="row-fluid">
                    <div class="span6">
                        <!-- block -->
                        <div class="block">
                            <div class="navbar navbar-inner block-header">
                                <div class="muted pull-left">Buttons</div>
                            </div>
                            <div class="block-content collapse in">
                                <div class="span12">
                                    <h4>Small Buttons</h4>
                                    <p>
                                        <button class="btn btn-mini">Button</button>
                                        <button class="btn btn-primary btn-mini">Button</button>
                                        <button class="btn btn-info btn-mini">Button</button>
                                        <button class="btn btn-success btn-mini">Button</button>
                                        <button class="btn btn-warning btn-mini">Button</button>
                                        <button class="btn btn-danger btn-mini">Button</button>
                                        <button class="btn btn-inverse btn-mini">Button</button>
                                    </p>
                                    <h4>Normal Buttons</h4>
                                    <p>
                                        <button class="btn">Button</button>
                                        <button class="btn btn-primary">Button</button>
                                        <button class="btn btn-info">Button</button>
                                        <button class="btn btn-success">Button</button>
                                        <button class="btn btn-warning">Button</button>
                                        <button class="btn btn-danger">Button</button>
                                        <button class="btn btn-inverse">Button</button>
                                    </p>
                                    <h4>Large Buttons</h4>
                                    <p>
                                        <button class="btn btn-large">Button</button>
                                        <button class="btn btn-primary btn-large">Button</button>
                                        <button class="btn btn-info btn-large">Button</button>
                                        <button class="btn btn-success btn-large">Button</button>
                                        <button class="btn btn-warning btn-large">Button</button>
                                        <button class="btn btn-danger btn-large">Button</button>
                                        <button class="btn btn-inverse btn-large">Button</button>
                                    </p>

                                    <div class="well" style="margin-top:30px;">
                                        <button type="button" class="btn btn-large btn-block btn-primary">Block level button</button>
                                        <button type="button" class="btn btn-large btn-block">Block level button</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /block -->
                    </div>
                    <div class="span6">
                        <!-- block -->
                        <div class="block">
                            <div class="navbar navbar-inner block-header">
                                <div class="muted pull-left">Button Dropdowns</div>
                            </div>
                            <div class="block-content collapse in">
                                <div class="span12" style="padding-bottom:30px;">
                                    <h4>Button Dropdowns</h4>
                                    <!-- button groups -->
                                    <div style="margin-top: 10px;">
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" class="btn dropdown-toggle">Action <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>
                                        <!-- /btn-group -->
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Action <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>
                                        <!-- /btn-group -->
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle">Danger <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>
                                        <!-- /btn-group -->
                                    </div>
                                    <div style="margin-top: 10px;">
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" class="btn btn-warning dropdown-toggle">Warning <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>
                                        <!-- /btn-group -->
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" class="btn btn-success dropdown-toggle">Success <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>
                                        <!-- /btn-group -->
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" class="btn btn-info dropdown-toggle">Info <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>
                                        <!-- /btn-group -->
                                        <div class="btn-group">
                                            <button data-toggle="dropdown" class="btn btn-inverse dropdown-toggle">Inverse <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>
                                        <!-- /btn-group -->
                                    </div>
                                    <!-- / buton groups -->
                                    <h4>Split Button Dropdowns</h4>
                                    <!-- buton groups -->
                                    <div style="margin-top: 10px;" class="btn-toolbar">
                                        <div class="btn-group">
                                            <button class="btn">Action</button>
                                            <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>
                                        <!-- /btn-group -->
                                        <div class="btn-group">
                                            <button class="btn btn-primary">Action</button>
                                            <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>
                                        <!-- /btn-group -->
                                        <div class="btn-group">
                                            <button class="btn btn-danger">Danger</button>
                                            <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle"><span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>
                                        <!-- /btn-group -->
                                    </div>
                                    <div class="btn-toolbar">
                                        <div class="btn-group">
                                            <button class="btn btn-warning">Warning</button>
                                            <button data-toggle="dropdown" class="btn btn-warning dropdown-toggle"><span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>
                                        <!-- /btn-group -->
                                        <div class="btn-group">
                                            <button class="btn btn-success">Success</button>
                                            <button data-toggle="dropdown" class="btn btn-success dropdown-toggle"><span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>
                                        <!-- /btn-group -->
                                        <div class="btn-group">
                                            <button class="btn btn-info">Info</button>
                                            <button data-toggle="dropdown" class="btn btn-info dropdown-toggle"><span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>
                                        <!-- /btn-group -->
                                    </div>
                                    <div class="btn-toolbar">
                                        <div class="btn-group">
                                            <button class="btn btn-inverse">Inverse</button>
                                            <button data-toggle="dropdown" class="btn btn-inverse dropdown-toggle"><span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div>
                                        <!-- /btn-group -->
                                    </div>
                                    <!-- / button groups -->

                                    <h4>Buttons With Icons</h4>

                                    <div style="margin-top:10px;">
                                        <p>This is an example buttons with icons. About 140 icons are available.</p>
                                        <p>
                                            <button class="btn"><i class="icon-eye-open"></i> View</button>
                                            <button class="btn btn-inverse"><i class="icon-refresh icon-white"></i> Update</button>
                                            <button class="btn btn-primary"><i class="icon-pencil icon-white"></i> Edit</button>
                                            <button class="btn btn-danger"><i class="icon-remove icon-white"></i> Delete</button>
                                        </p>
                                        <p>And there this is a toolbar icon example</p>
                                        <div class="btn-group">
                                            <button class="btn"><i class="icon-step-backward"></i></button>
                                            <button class="btn"><i class="icon-fast-backward"></i></button>
                                            <button class="btn"><i class="icon-backward"></i></button>
                                            <button class="btn"><i class="icon-play"></i></button>
                                            <button class="btn"><i class="icon-pause"></i></button>
                                            <button class="btn"><i class="icon-stop"></i></button>
                                            <button class="btn"><i class="icon-forward"></i></button>
                                            <button class="btn"><i class="icon-fast-forward"></i></button>
                                            <button class="btn"><i class="icon-step-forward"></i></button>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <!-- /block -->
                    </div>
                </div>

                <div class="row-fluid">
                    <!-- block -->
                    <div class="block">
                        <div class="navbar navbar-inner block-header">
                            <div class="muted pull-left">Icons Available</div>
                        </div>
                        <div class="block-content collapse in">
                            <div class="span12">
                                <ul class="the-icons clearfix">
                                    <li><i class="icon-glass"></i> icon-glass</li>
                                    <li><i class="icon-music"></i> icon-music</li>
                                    <li><i class="icon-search"></i> icon-search</li>
                                    <li><i class="icon-envelope"></i> icon-envelope</li>
                                    <li><i class="icon-heart"></i> icon-heart</li>
                                    <li><i class="icon-star"></i> icon-star</li>
                                    <li><i class="icon-star-empty"></i> icon-star-empty</li>
                                    <li><i class="icon-user"></i> icon-user</li>
                                    <li><i class="icon-film"></i> icon-film</li>
                                    <li><i class="icon-th-large"></i> icon-th-large</li>
                                    <li><i class="icon-th"></i> icon-th</li>
                                    <li><i class="icon-th-list"></i> icon-th-list</li>
                                    <li><i class="icon-ok"></i> icon-ok</li>
                                    <li><i class="icon-remove"></i> icon-remove</li>
                                    <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
                                    <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
                                    <li><i class="icon-off"></i> icon-off</li>
                                    <li><i class="icon-signal"></i> icon-signal</li>
                                    <li><i class="icon-cog"></i> icon-cog</li>
                                    <li><i class="icon-trash"></i> icon-trash</li>
                                    <li><i class="icon-home"></i> icon-home</li>
                                    <li><i class="icon-file"></i> icon-file</li>
                                    <li><i class="icon-time"></i> icon-time</li>
                                    <li><i class="icon-road"></i> icon-road</li>
                                    <li><i class="icon-download-alt"></i> icon-download-alt</li>
                                    <li><i class="icon-download"></i> icon-download</li>
                                    <li><i class="icon-upload"></i> icon-upload</li>
                                    <li><i class="icon-inbox"></i> icon-inbox</li>

                                    <li><i class="icon-play-circle"></i> icon-play-circle</li>
                                    <li><i class="icon-repeat"></i> icon-repeat</li>
                                    <li><i class="icon-refresh"></i> icon-refresh</li>
                                    <li><i class="icon-list-alt"></i> icon-list-alt</li>
                                    <li><i class="icon-lock"></i> icon-lock</li>
                                    <li><i class="icon-flag"></i> icon-flag</li>
                                    <li><i class="icon-headphones"></i> icon-headphones</li>
                                    <li><i class="icon-volume-off"></i> icon-volume-off</li>
                                    <li><i class="icon-volume-down"></i> icon-volume-down</li>
                                    <li><i class="icon-volume-up"></i> icon-volume-up</li>
                                    <li><i class="icon-qrcode"></i> icon-qrcode</li>
                                    <li><i class="icon-barcode"></i> icon-barcode</li>
                                    <li><i class="icon-tag"></i> icon-tag</li>
                                    <li><i class="icon-tags"></i> icon-tags</li>
                                    <li><i class="icon-book"></i> icon-book</li>
                                    <li><i class="icon-bookmark"></i> icon-bookmark</li>
                                    <li><i class="icon-print"></i> icon-print</li>
                                    <li><i class="icon-camera"></i> icon-camera</li>
                                    <li><i class="icon-font"></i> icon-font</li>
                                    <li><i class="icon-bold"></i> icon-bold</li>
                                    <li><i class="icon-italic"></i> icon-italic</li>
                                    <li><i class="icon-text-height"></i> icon-text-height</li>
                                    <li><i class="icon-text-width"></i> icon-text-width</li>
                                    <li><i class="icon-align-left"></i> icon-align-left</li>
                                    <li><i class="icon-align-center"></i> icon-align-center</li>
                                    <li><i class="icon-align-right"></i> icon-align-right</li>
                                    <li><i class="icon-align-justify"></i> icon-align-justify</li>
                                    <li><i class="icon-list"></i> icon-list</li>

                                    <li><i class="icon-indent-left"></i> icon-indent-left</li>
                                    <li><i class="icon-indent-right"></i> icon-indent-right</li>
                                    <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
                                    <li><i class="icon-picture"></i> icon-picture</li>
                                    <li><i class="icon-pencil"></i> icon-pencil</li>
                                    <li><i class="icon-map-marker"></i> icon-map-marker</li>
                                    <li><i class="icon-adjust"></i> icon-adjust</li>
                                    <li><i class="icon-tint"></i> icon-tint</li>
                                    <li><i class="icon-edit"></i> icon-edit</li>
                                    <li><i class="icon-share"></i> icon-share</li>
                                    <li><i class="icon-check"></i> icon-check</li>
                                    <li><i class="icon-move"></i> icon-move</li>
                                    <li><i class="icon-step-backward"></i> icon-step-backward</li>
                                    <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
                                    <li><i class="icon-backward"></i> icon-backward</li>
                                    <li><i class="icon-play"></i> icon-play</li>
                                    <li><i class="icon-pause"></i> icon-pause</li>
                                    <li><i class="icon-stop"></i> icon-stop</li>
                                    <li><i class="icon-forward"></i> icon-forward</li>
                                    <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
                                    <li><i class="icon-step-forward"></i> icon-step-forward</li>
                                    <li><i class="icon-eject"></i> icon-eject</li>
                                    <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
                                    <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
                                    <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
                                    <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
                                    <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
                                    <li><i class="icon-ok-sign"></i> icon-ok-sign</li>

                                    <li><i class="icon-question-sign"></i> icon-question-sign</li>
                                    <li><i class="icon-info-sign"></i> icon-info-sign</li>
                                    <li><i class="icon-screenshot"></i> icon-screenshot</li>
                                    <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
                                    <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
                                    <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
                                    <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
                                    <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
                                    <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
                                    <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
                                    <li><i class="icon-share-alt"></i> icon-share-alt</li>
                                    <li><i class="icon-resize-full"></i> icon-resize-full</li>
                                    <li><i class="icon-resize-small"></i> icon-resize-small</li>
                                    <li><i class="icon-plus"></i> icon-plus</li>
                                    <li><i class="icon-minus"></i> icon-minus</li>
                                    <li><i class="icon-asterisk"></i> icon-asterisk</li>
                                    <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
                                    <li><i class="icon-gift"></i> icon-gift</li>
                                    <li><i class="icon-leaf"></i> icon-leaf</li>
                                    <li><i class="icon-fire"></i> icon-fire</li>
                                    <li><i class="icon-eye-open"></i> icon-eye-open</li>
                                    <li><i class="icon-eye-close"></i> icon-eye-close</li>
                                    <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
                                    <li><i class="icon-plane"></i> icon-plane</li>
                                    <li><i class="icon-calendar"></i> icon-calendar</li>
                                    <li><i class="icon-random"></i> icon-random</li>
                                    <li><i class="icon-comment"></i> icon-comment</li>
                                    <li><i class="icon-magnet"></i> icon-magnet</li>

                                    <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
                                    <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
                                    <li><i class="icon-retweet"></i> icon-retweet</li>
                                    <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
                                    <li><i class="icon-folder-close"></i> icon-folder-close</li>
                                    <li><i class="icon-folder-open"></i> icon-folder-open</li>
                                    <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
                                    <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
                                    <li><i class="icon-hdd"></i> icon-hdd</li>
                                    <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
                                    <li><i class="icon-bell"></i> icon-bell</li>
                                    <li><i class="icon-certificate"></i> icon-certificate</li>
                                    <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
                                    <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
                                    <li><i class="icon-hand-right"></i> icon-hand-right</li>
                                    <li><i class="icon-hand-left"></i> icon-hand-left</li>
                                    <li><i class="icon-hand-up"></i> icon-hand-up</li>
                                    <li><i class="icon-hand-down"></i> icon-hand-down</li>
                                    <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
                                    <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
                                    <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
                                    <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
                                    <li><i class="icon-globe"></i> icon-globe</li>
                                    <li><i class="icon-wrench"></i> icon-wrench</li>
                                    <li><i class="icon-tasks"></i> icon-tasks</li>
                                    <li><i class="icon-filter"></i> icon-filter</li>
                                    <li><i class="icon-briefcase"></i> icon-briefcase</li>
                                    <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /block -->
                </div>

            </div>
        </div>
        <hr>
        <jsp:include page="footer.jsp" />
    </div>
    <!--/.fluid-container-->
    <script src="vendors/jquery-1.9.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/scripts.js"></script>
    <script>
        $(function() {

        });
    </script>
</body>

</html>