<!DOCTYPE html>
<html>

<head>
    <title>Lịch</title>
    <!-- Bootstrap -->
    <meta charset="utf-8">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="vendors/fullcalendar/fullcalendar.css" rel="stylesheet" media="screen">
    <link href="assets/styles.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">Admin Truemart</a>
                <div class="nav-collapse collapse">
                    <ul class="nav pull-right">
                        <li class="dropdown">
                            <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-user"></i>Quang Huy<i class="caret"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a tabindex="-1" href="">Thông tin cá nhân</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a tabindex="-1" href="">Đăng xuất</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                </c:if>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <div class="span3" id="sidebar">
        <ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
            <li>
                <a href="../index.html"><i class="icon-chevron-right"></i> Trang chủ</a>
            </li>
            <li>
                <a href="index.html"><i class="icon-chevron-right"></i> Thông tin chung</a>
            </li>
            <li>
                <a href="calendar.html"><i class="icon-chevron-right"></i> Lịch</a>
            </li>
            <li>
                <a href="statistical.html"><i class="icon-chevron-right"></i> Thống kê</a>
            </li>
            <li>
                <a href="ManagerMember.html"><i class="icon-chevron-right"></i> Quản lý thành viên</a>
            </li>
            <li>
                <a href="ManagerProduct.html"><i class="icon-chevron-right"></i> Quản lý sản phẩm</a>
            </li>
            <li>
                <a href="ManagerContact.html"><i class="icon-chevron-right"></i> Quản lý đơn hàng</a>
            </li>
            <li>
                <a href="ManagerContact.html"><i class="icon-chevron-right"></i> Quản lý liên hệ</a>
            </li>
            <li>
                <a href="button.html"><i class="icon-chevron-right"></i> Buttons & Icons</a>
            </li>
            <li>
                <a href="interface.html"><i class="icon-chevron-right"></i> UI & Interface</a>
            </li>
            <li>
                <a href="DetailOrder.html"><span class="badge badge-success pull-right"></span> Đơn đặt hàng</a>
            </li>
            <li>
                <a href="#"><span class="badge badge-info pull-right"></span> Users</a>
            </li>
            <li>
                <a href="DetailContact.html"><span class="badge badge-info pull-right"></span> Liên hệ</a>
            </li>
            <li>
                <a href="#"><span class="badge badge-info pull-right"></span> Sản phẩm</a>
            </li>
        </ul>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <jsp:include page="menu.jsp" />
            <!--/span-->
            <div class="span9" id="content">
                <div class="row-fluid">
                    <!-- block -->
                    <div class="block">
                        <div class="navbar navbar-inner block-header">
                            <div class="muted pull-left">Lịch</div>
                        </div>
                    </div>
                    <div class="block-content collapse in">
                        <div class="span2">
                            <div id='external-events'>
                                <h4>Thêm nhắc nhở</h4>
                                <div class='external-event'>Sự kiện 1</div>
                                <div class='external-event'>Sự kiện 2</div>
                                <div class='external-event'>Sự kiện 3</div>
                                <div class='external-event'>Sự kiện 4</div>
                                <div class='external-event'>Sự kiện 5</div>
                                <div class='external-event'>Sự kiện 6</div>
                                <div class='external-event'>Sự kiện 7</div>
                                <div class='external-event'>Sự kiện 8</div>
                                <div class='external-event'>Sự kiện 9</div>
                                <div class='external-event'>Sự kiện 10</div>
                                <div class='external-event'>Sự kiện 11</div>
                                <div class='external-event'>Sự kiện 12</div>
                                <div class='external-event'>Sự kiện 13</div>
                                <div class='external-event'>Sự kiện 14</div>
                                <div class='external-event'>Sự kiện 15</div>
                                <!--                                    <p>-->
                                <!--                                    <input type='checkbox' id='drop-remove' /> <label for='drop-remove'>Xóa sự kiện sau khi thoát trang</label>-->
                                <!--                                    </p>-->
                            </div>

                        </div>
                        <div class="span10">
                            <div id='calendar'></div>
                        </div>
                    </div>
                </div>
                <!-- /block -->
            </div>
        </div>
    </div>
    <hr>
    <jsp:include page="footer.jsp" />
    </div>
    <style>
        #external-events {
            float: left;
            width: 150px;
            padding: 0 10px;
            border: 1px solid #ccc;
            background: #eee;
            text-align: left;
        }
        
        #external-events h4 {
            font-size: 16px;
            margin-top: 0;
            padding-top: 1em;
        }
        
        .external-event {
            /* try to mimick the look of a real event */
            margin: 10px 0;
            padding: 2px 4px;
            background: #3366CC;
            color: #fff;
            font-size: .85em;
            cursor: pointer;
            z-index: 99999999;
        }
        
        #external-events p {
            margin: 1.5em 0;
            font-size: 11px;
            color: #666;
        }
        
        #external-events p input {
            margin: 0;
            vertical-align: middle;
        }
    </style>
    <!--/.fluid-container-->
    <script src="vendors/jquery-1.9.1.min.js"></script>
    <script src="vendors/jquery-ui-1.10.3.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/fullcalendar/fullcalendar.js"></script>
    <script src="vendors/fullcalendar/gcal.js"></script>
    <script src="assets/scripts.js"></script>

    <script>
        $(function() {
            // Easy pie charts
            var calendar = $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next',
                    center: 'title',
                    right: 'month,basicWeek,basicDay'
                },
                selectable: true,
                selectHelper: true,
                select: function(start, end, allDay) {
                    var title = prompt('Event Title:');
                    if (title) {
                        calendar.fullCalendar('renderEvent', {
                                title: title,
                                start: start,
                                end: end,
                                allDay: allDay
                            },
                            true // make the event "stick"
                        );
                    }
                    calendar.fullCalendar('unselect');
                },
                droppable: true, // this allows things to be dropped onto the calendar !!!
                drop: function(date, allDay) { // this function is called when something is dropped

                    // retrieve the dropped element's stored Event Object
                    var originalEventObject = $(this).data('eventObject');

                    // we need to copy it, so that multiple events don't have a reference to the same object
                    var copiedEventObject = $.extend({}, originalEventObject);

                    // assign it the date that was reported
                    copiedEventObject.start = date;
                    copiedEventObject.allDay = allDay;

                    // render the event on the calendar
                    // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
                    $('#calendar').fullCalendar('renderEvent', copiedEventObject, true);

                    // is the "remove after drop" checkbox checked?
                    if ($('#drop-remove').is(':checked')) {
                        // if so, remove the element from the "Draggable Events" list
                        $(this).remove();
                    }

                },
                editable: true,
                // US Holidays
                events: 'http://www.google.com/calendar/feeds/usa__en%40holiday.calendar.google.com/public/basic'

            });
        });

        $('#external-events div.external-event').each(function() {

            // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
            // it doesn't need to have a start or end
            var eventObject = {
                title: $.trim($(this).text()) // use the element's text as the event title
            };

            // store the Event Object in the DOM element so we can get to it later
            $(this).data('eventObject', eventObject);

            // make the event draggable using jQuery UI
            $(this).draggable({
                zIndex: 999999999,
                revert: true, // will cause the event to go back to its
                revertDuration: 0 //  original position after the drag
            });

        });
    </script>
</body>

</html>