<!DOCTYPE html>
<html>

<head>
    <title>Quản lý liên hệ</title>
    <!-- Bootstrap -->
    <meta charset="utf-8">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="assets/styles.css" rel="stylesheet" media="screen">
    <link href="assets/DT_bootstrap.css" rel="stylesheet" media="screen">

    <script src="vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <style>

    </style>
</head>

<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">Admin Truemart</a>
                <div class="nav-collapse collapse">
                    <ul class="nav pull-right">
                        <li class="dropdown">
                            <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-user"></i>Quang Huy<i class="caret"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a tabindex="-1" href="">Thông tin cá nhân</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a tabindex="-1" href="">Đăng xuất</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                </c:if>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <div class="span3" id="sidebar">
        <ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
            <li>
                <a href="../index.html"><i class="icon-chevron-right"></i> Trang chủ</a>
            </li>
            <li>
                <a href="index.html"><i class="icon-chevron-right"></i> Thông tin chung</a>
            </li>
            <li>
                <a href="calendar.html"><i class="icon-chevron-right"></i> Lịch</a>
            </li>
            <li>
                <a href="statistical.html"><i class="icon-chevron-right"></i> Thống kê</a>
            </li>
            <li>
                <a href="ManagerMember.html"><i class="icon-chevron-right"></i> Quản lý thành viên</a>
            </li>
            <li>
                <a href="ManagerProduct.html"><i class="icon-chevron-right"></i> Quản lý sản phẩm</a>
            </li>
            <li>
                <a href="ManagerOder.html"><i class="icon-chevron-right"></i> Quản lý đơn hàng</a>
            </li>
            <li>
                <a href="ManagerContact.html"><i class="icon-chevron-right"></i> Quản lý liên hệ</a>
            </li>
            <li>
                <a href="button.html"><i class="icon-chevron-right"></i> Buttons & Icons</a>
            </li>
            <li>
                <a href="interface.html"><i class="icon-chevron-right"></i> UI & Interface</a>
            </li>
            <li>
                <a href="DetailOrder.html"><span class="badge badge-success pull-right"></span> Đơn đặt hàng</a>
            </li>
            <li>
                <a href="manageUser.html"><span class="badge badge-info pull-right"></span> Users</a>
            </li>
            <li>
                <a href="DetailContact.html"><span class="badge badge-info pull-right"></span> Liên hệ</a>
            </li>

        </ul>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <jsp:include page="menu.jsp" />
            <!--/span-->
            <div class="span9" id="content">
                <div class="row-fluid">
                    <!-- block -->
                    <div class="block">
                        <div class="navbar navbar-inner block-header">
                            <div class="muted pull-left">Quản lý liên hệ</div>
                        </div>
                        <div class="block-content collapse in">
                            <div class="span12">
                                <div class="table-toolbar">

                                    <div class="btn-group pull-right">
                                        <button data-toggle="dropdown" class="btn dropdown-toggle">Công cụ <span
                                            class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">In</a></li>
                                            <li><a id="exportPDF">Lưu file PDF</a></li>
                                            <li><a onclick="exportTableToExcel('example2','contacts')">Xuất ra Excel</a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                                <br>
                                <table cellpadding="0" cellspacing="0" border="0" class="table table-bordered" id="example2">
                                    <thead>
                                        <tr>
                                            <th>Email</th>
                                            <th>Ngày liên hệ</th>
                                            <th>Tiêu đề</th>
                                            <th>Trạng thái</th>
                                            <th width="10%"></th>
                                            <th width="10%"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <c:forEach items="${listContacts}" var="contact">
                                            <tr id="${contact.contactID}">
                                                <td class="align-middle"></td>
                                                <td class="align-middle"></td>
                                                <td class="align-middle"></td>
                                                <td class="align-middle"></td>
                                                <td class="align-middle">
                                                    <c:if test="${contact.status eq 'Chưa xử lý'}">
                                                        <a id="linkupdate" href="">
                                                            <span class="fas fa-reply"></span> Xử lý</a>
                                                    </c:if>
                                                </td>
                                                <td class="align-middle"><a class="text-danger" href=""><span
                                                class="far fa-window-close" aria-hidden="true"></span> Xóa</a></td>
                                            </tr>
                                        </c:forEach>
                                    </tbody>
                                </table>
                                <div id="id01" class="modal">
                                    <!-- Modal Content -->
                                    <form class="modal-content animate">
                                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                                        <div class="header-modal">
                                            <h3>Bạn có chắc là muốn xóa liên hệ này</h3>
                                        </div>
                                        <input id="delete" name="action" style="display: none" value="delete">
                                        <input id="deleteval" name="id" style="display: none">
                                        <div class="button-group">
                                            <button id="btnDelete" class="btn-yes" type="button" onclick="document.getElementById('id01').style.display='none'">Có
                                        </button>
                                            <button class="btn-no" type="button" onclick="document.getElementById('id01').style.display='none'">Không
                                        </button>
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- /block -->
                </div>
            </div>
        </div>
        <hr>
        <jsp:include page="footer.jsp" />
    </div>
    <!--/.fluid-container-->

    <script src="vendors/jquery-1.9.1.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/datatables/js/jquery.dataTables.min.js"></script>


    <script src="assets/scripts.js"></script>
    <script src="assets/DT_bootstrap.js"></script>
    <script>
        // $(document).ready( function () {
        //     $('#example2').DataTable();
        // } );
    </script>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            // // Get the modal
            // var modal2 = document.getElementById('id02');
            //
            // // When the user clicks anywhere outside of the modal, close it
            // window.onclick = function(event) {
            //     if (event.target == modal2) {
            //         modal2.style.display = "none";
            //     }
            // }
    </script>
    <script>
        $(document).ready(function() {
            $(".text-danger").click(function() {
                var href = $(this).attr("href")
                $("#deleteval").attr("value", href)
                document.getElementById('id01').style.display = 'block'
            });
            // $(".text-lock").click(function (){
            //     document.getElementById('id02').style.display='block'
            // });
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#btnDelete").click(function() {
                var id = $("#deleteval").attr("value");
                $.ajax({
                    type: "GET",
                    data: {
                        action: "delete",
                        id: id
                    },
                    url: "/project_store/ListContactAd"
                })
                $("#" + id).remove();
            });
        })
    </script>
    <script type="text/javascript">
        $("body").on("click", "#exportPDF", function() {
            html2canvas($('#example2')[0], {
                onrendered: function(canvas) {
                    var data = canvas.toDataURL();
                    var docDefinition = {
                        content: [{
                            image: data,
                            width: 500
                        }]
                    };
                    pdfMake.createPdf(docDefinition).download("contacts.pdf");
                }
            });
        });
    </script>
    <script>
        function exportTableToExcel(tableID, filename = '') {
            var downloadLink;
            var dataType = 'application/vnd.ms-excel';
            var tableSelect = document.getElementById(tableID);
            var tableHTML = tableSelect.outerHTML.replace(/ /g, '%20');

            // Specify file name
            filename = filename ? filename + '.xls' : 'excel_data.xls';

            // Create download link element
            downloadLink = document.createElement("a");

            document.body.appendChild(downloadLink);

            if (navigator.msSaveOrOpenBlob) {
                var blob = new Blob(['\ufeff', tableHTML], {
                    type: dataType
                });
                navigator.msSaveOrOpenBlob(blob, filename);
            } else {
                // Create a link to the file
                downloadLink.href = 'data:' + dataType + ', ' + tableHTML;

                // Setting the file name
                downloadLink.download = filename;

                //triggering the function
                downloadLink.click();
            }
        }
    </script>
</body>

</html>